.causes-list {
  .list-reset();
  .colors-main();
  display: flex;
  flex-direction: column;
}

.causes-list__wraper {
  .wraper-modile();
  padding: 0 20px;
  display: flex;
  flex-direction: column;
}

.causes-list__item {
  display: flex;
  flex-direction: column;
}

.causes-list__number {
  .font-little();
  display: block;
  text-align: center;
}

.causes-list__title {
  .font-middle();
  margin-bottom: 5px;
  margin-top: 25px;

  text-align: center;
  order: -1;
}

.causes-list__title br {
  display: none;
}

.causes-list__item--white-color .causes-list__text {
  width: 250px;
  margin-bottom: 32px;
}

.causes-list__text {
  .font-little(20px);
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 45px;

  text-align: center;
}

.causes-list__item--white-color {
  .secondary-color();
  background-color: @gray--light;
}

@media (max-width: @modile-max-width) {
  .causes-list__item:first-child .causes-list__title {
    margin-top: 75px;
  }

  .causes-list__item:nth-child(2) .causes-list__title {
    margin-top: 40px;
  }

  .causes-list__item:first-child {
    background-image: url("../img/white_copy_2.svg");
    background-repeat: no-repeat;
    background-position: top 0 left 50%;
  }

  .causes-list__item--white-color {
    position: relative;

    &::before {
      content: "";

      position: absolute;
      top: 0;
      left: 10%;

      width: 80%;
      height: 1px;

      background-color: rgba(0, 0, 0, 0.1);
    }
  }
}

@media (min-width: @tablet-width) {
  .causes-list {
    flex-direction: row;
    flex-wrap: wrap;
  }

  .main__list {
    //.wraper-tablet();
    width: 100%;
  }

  .causes-list__wraper {
    //width: 256px;
    width: 33%;
    margin: 0;
    padding: 0 39px;
  }

  .causes-list__item {
    flex-wrap: wrap;
    flex-direction: row;
    min-height: 256px;
  }

  .causes-list__item img {
    //width: 512px;
    width: 67%;
    height: 256px;
  }

  .causes-list__item:first-child {
    flex-direction: row;
    flex-wrap: wrap;
  }

  .causes-list__item:nth-child(2) {
    //width: 768px;
    width: 100%;
  }

  .causes-list__item:nth-child(2) .causes-list__wraper {
    order: 1;
  }

  .causes-list__title {
    .font-big();
    margin: 0 auto;
    margin-top: 45px;
    width: 160px;
  }

  .causes-list__title br {
    display: inline;
  }

  .causes-list__number {
    margin-bottom: 8px;
    width: 100%;
  }

  .causes-list__item--white-color {
    //width: 256px;
    width: 33.33%;
  }

  .causes-list__item--white-color .causes-list__wraper {
    width: 100%;
  }

  .causes-list__item--white-color .causes-list__text {
    //width: 157px;
    width: 100%;
  }

  .causes-list__item:nth-child(4) .causes-list__text {
    width: 145px;
    //width: 56%;
  }
}

@media (min-width: @desktop-width) {
  .main__list {
    .wraper-desktop();
  }

  .causes-list__item:nth-child(2) {
    width: 1200px;
  }

  .offers-list__item {
    width: 400px;
  }

  .causes-list__item img {
    width: 800px;
    height: 253px;
  }

  .causes-list__wraper {
    width: 400px;
    padding: 0 68px;
  }

  .causes-list__title {
    margin-top: 53px;
    margin-left: auto;
    margin-right: auto;
  }

  .causes-list__item--white-color {
    width: 400px;
  }

  .causes-list__item--white-color .causes-list__title {
    margin-top: 45px;
  }

  .causes-list__item--white-color .causes-list__text {
    width: 285px;
  }

  .causes-list__item:nth-child(4) .causes-list__text {
    width: 275px;
  }
}
