.develop {
  display: flex;
  justify-content: space-between;
  width: 130px;
}

.develop:hover path,
.develop:focus path {
  fill: @color-main;
}

.develop__text {
  .font-little();
  display: inline-block;
  padding-top: 5px;

  color: #000000;
}

.develop:hover .develop__text {
  opacity: 0;
}

.develop__logo:active {
  opacity: 0.3;
}
