.footer {
  .wraper-modile();
  margin-bottom: 30px;
  display: flex;
  flex-direction: column;
}

.footer__hashtag {
  margin-bottom: 35px;
}

.footer__develop {
  display: block;
  margin: 0 auto;
}

.footer__social {
  margin: 0 auto;
  margin-bottom: 35px;
}

@media (min-width: @tablet-width) {
  .footer {
    .wraper-tablet();
    flex-direction: row;
  }

  .footer__hashtag {
    margin-top: 10px;
  }

  .footer__develop {
    margin-top: 8px;
  }
}

@media (min-width: @desktop-width) {
  .footer {
    .wraper-desktop();
  }

  .footer__hashtag {
    margin-top: 10px;
  }

  .footer__develop {
    margin-top: 10px;
  }
}
