.like-counter__value {
  .font-little(24px, 700);
  margin: 0;
}

.like-counter {
  margin-top: 7px;
  display: flex;
}

.like-counter__button {
  width: 23px;
  height: 21px;
  margin-right: 14px;

  border: none;
  background-color: #ffffff;
  background-image: url("../img/icon-like.svg");
  opacity: 0.3;

  &:hover,
  &:focus {
    opacity: 1;
  }

  &:active {
    opacity: 0.6;
  }
}

@media (min-width: @tablet-width) {
  .like-counter {
    margin-right: 30px;
    margin-top: 15px;

    &--main {
      margin-right: 20px;
      margin-top: 15px;
    }
  }

  .like-counter__button {
    margin-right: 10px;
  }
}

@media (min-width: @desktop-width) {
  .like-counter__button {
    background-color: transparent;
    background-image: url("../img/icon-like--white.svg");
    opacity: 1;

    &:hover,
    &:focus {
      opacity: 0.3;
    }

    &:active {
      opacity: 0.6;
    }
  }
}
