.logo {
  position: relative;

  display: block;
  width: 102px;
  height: 56px;

  z-index: 1;
}

@media (min-width: @tablet-width) {
  .logo {
    position: absolute;
    top: 0;
    left: 50%;

    transform: translateX(-50%);
  }
}
