.main {
  .secondary-color();
}

.main__promo {
  margin-bottom: 5px;
}

@media (min-width: @tablet-width) {
  .main__promo {
    margin-bottom: 53px;
  }
}

@media (min-width: @desktop-width) {
  .main__promo {
    padding-top: 50px;
  }
}
