.nav {
  .colors-main();
}

.nav__list {
  .list-reset();
}

.nav__link {
  .font-middle(40px);
  color: #ffffff;
}

.nav__link:hover,
.nav__link:focus {
  background-color: #669ec1;
}

.nav__link:active {
  color: rgba(255, 255, 255, 0.3);
  background-color: #5596be;
}
