//nav
.nav__link {
  .font-middle(40px);
  color: #ffffff;
}

//promo
.promo__title {
  .font-big();
}

.promo__slogan {
  .font-little();
  color: @gray--darken;
}

//causes-list
.causes-list__number {
  .font-little();
}

.causes-list__title {
  .font-middle();
}

.causes-list__text {
  .font-little();
}

//offers-list
.offers-list__title {
  .font-middle();
}

.offers-list__text {
  .font-little();
  color: @gray--darken;
}

//hashtag
.hashtag {
  .font-big();
}

//gallery-list
.gallery-list__photo-name {
  .font-little(24px, 700);
}

.gallery-list__autor-name {
  .font-little(24px);
  color: @gray--darken;
  text-transform: none;
}

//like-counter

.like-counter__value {
  .font-little(24px, 700);
}
