//color
.colors-main() {
  color: #ffffff;
  background-color: @color-main;
}

.secondary-color() {
  color: #000000;
  background-color: #ffffff;
}

//list
.list-reset() {
  margin: 0;
  padding: 0;

  list-style: none;
}

//Font
.font-little(@line-height:26px, @font-weight:400) {
  font-size: 14px;
  line-height: @line-height;
  font-weight: @font-weight;
}

.font-middle(@line-height:26px, @font-weight:700) {
  font-size: 18px;
  line-height: @line-height;
  font-weight: @font-weight;
}

.font-big(@line-height:26px, @font-weight:700) {
  font-size: 21px;
  line-height: @line-height;
  font-weight: @font-weight;
}
