//colors
@gray--lighten: #f2f2f2;
@gray--light: #e5e5e5;
@gray: #d5d5d5;
@gray--dark: #666666;
@gray--darken: #333333;

@color-main: #82b3d3;

@btn-color--hover: #669ec1;
@btn-color--active: #5596be;

//min-width
@modile-width: 320px;
@tablet-width: 768px;
@desktop-width: 1200px;
